buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
}

bootJar {
    baseName = 'transfer-service'
    version =  '0.1.0'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'com.rbs.transfer.TransferApp'
    classpath = sourceSets.main.runtimeClasspath
}

group 'com.rds.transfer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'
    testCompile("org.assertj:assertj-core:3.11.1")
}
